{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603507653061225,
        "y": 4.028730867346938
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.073724489795919,
        "y": 4.006345663265305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.693303571428572,
        "y": 4.028730867346938
      },
      "prevControl": {
        "x": 6.15593112244898,
        "y": 4.013807397959183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}