{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 6.344620901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58125,
        "y": 6.236731557377049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 5.574282786885245,
        "y": 6.0449282786885234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}